<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #FF8C00;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label alignment="CENTER" layoutX="42.0" layoutY="28.0" prefHeight="94.0" prefWidth="216.0" text="Screen2" textFill="#2c2828">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
